apiVersion: v1
kind: ConfigMap
metadata:
  name: user-management-db-creation-script
data:
  mysql_usermgmt.sql: |-
    DROP DATABASE IF EXISTS 'user-management';
    CREATE DATABASE 'user-management';